[ 3567.259380] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[ 3567.259383] cfg80211:   (4910000 KHz - 4990000 KHz @ 40000 KHz), (N/A, 2300 mBm), (N/A)
[ 3567.259385] cfg80211:   (5030000 KHz - 5090000 KHz @ 40000 KHz), (N/A, 2300 mBm), (N/A)
[ 3567.259389] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[ 3567.259392] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[ 3567.259396] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2300 mBm), (0 s)
[ 3567.259398] cfg80211:   (59000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 1000 mBm), (N/A)
[ 3567.263297] wlp2s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 10:9a:dd:8c:0a:03
[ 8601.356952] perf interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
[13960.844406] perf interrupt took too long (5023 > 5000), lowering kernel.perf_event_max_sample_rate to 25000
